:root{
    --clr-main: #FFC000;
    --clr-light: white;
    --clr-dark: black;
    --clr-p-link: #aaaaaa86;
    --clr-bg: #222222;
    --clr-bg-light: #FFF2CF;
    --clr-link: #005CC8;
    --shadow: rgba(128, 128, 128, 0.8) 0rem 0rem 1.5rem;
    --btn-hover: rgba(128, 128, 128, 0.5) 0rem 0.2rem 0.5rem;
    --lineShadow: rgba(128, 128, 128, 0.8) 0rem 0.25rem 0rem -0.1rem;
    --marjBg: rgba(128, 128, 128, 0.15);
}
body{
    font-family: Roboto, Helvetica, Arial, sans-serif;
}

/* div{
    border: red solid 1px;
} */
*{
    margin: 0;
    padding: 0;
}




.whole{
    min-height: 100vh;
}

.backcon{
    position: sticky;
    top: 0;
    z-index: 9999;
}
.back{
    position: absolute;
    top: 3vh;
    margin-left: 3vh;
    width: 4rem;
    padding: 0.5rem;
    clip-path: polygon(30% 0%, 100% 0%, 100% 100%, 30% 100%, 0% 50%);
    background-color: var(--clr-main);
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    z-index: 9999;
}
.back p{
    font-weight: bolder;
}

.piccon{
    /* height: 80vh; */
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--clr-main);
    isolation: isolate;
}
.piccon img{
    width: 80%;
    max-width: 100%;
}

.piccon .pbefore{
    position: sticky;
    top: 0;
    z-index: 1;
    height: 0;
    width: 100%;
    font-size: clamp(10rem, 16vw, 20rem);
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-text-stroke: 0.5rem rgba(255, 255, 255, 0.1);
    color: rgba(0, 0, 0, 0.1);
    max-width: 100%;
    background-color: red;
}
.pbefore p{
    position: absolute;
    top: 5rem;
}
.piccon .pafter{
    position: sticky;
    top: 0;
    z-index: -1;
    height: 0;
    width: 100%;
    font-size: clamp(10rem, 16vw, 20rem);
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-text-stroke: 0.5rem rgba(255, 255, 255, 0.2);
    color: black;
    max-width: 100%;
}
.pafter p{
    position: absolute;
    top: 5rem;
}



.gradientcon{
    position: relative;
    background-color: #222222;
}
.gradient{
    position: absolute;
    bottom: 100%;
    height: 6rem;
    width: 100%;
    background: linear-gradient(to bottom, transparent, rgba(34, 34, 34, 0.1), rgba(34, 34, 34, 0.4), rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.8), rgba(34, 34, 34, 1));
}

.detailscon{
    background-color: var(--clr-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10rem;
    position: relative;
    z-index: 100;
}


.memberDetailcon{
    margin-block: 2rem;
    width: 80rem;
    max-width: 90%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}
.memberDetail{
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
}
.memberDetail h2{
    color: white;
    font-size: clamp(1.5rem, 2.5vw, 2rem);
    font-weight: 800;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.memberDetail h3{
    color: rgb(148, 148, 148);
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.memberDetail p{
    padding: 1rem;
    text-align: justify;
    color: white;
    text-indent: 3rem;
    position: relative;
    line-height: 1.3rem;
}
.memberDetail p::before{
    content: open-quote;
    position: absolute;
    right: 108%;
    scale: 4;
    font-weight: 900;
    margin-left: 1rem;
    color: var(--clr-main);
}
.memberDetail p::after{
    content: close-quote;
    scale: 5;
    font-weight: 900;
    margin-left: 1rem;
    color: var(--clr-main);
}





.companydetailscon{
    margin: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.companydetailscon img{
    height: 25rem;
    filter: invert(100%);
    animation: 3s infinite slide-in;
}
@keyframes slide-in {
    0%{
        rotate: 10deg;
        transform: translateX(-2rem);
    }
    50%{
        rotate: -10deg;
        transform: translateX(3rem);
        transform: translateY(1.5rem);
        filter: invert(0);
    }
    100%{
        rotate: 10deg;
        transform: translateX(-2rem);
    }

}

.companydetailscon p {
    font-size: clamp(5rem, 8vw, 8rem);
    font-weight: 900;
    background-image: linear-gradient(45deg, var(--clr-main), var(--clr-main), #ffe189, #644b00);
    background-clip: text;
    color: transparent;
}



.offer{
    width: 80rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width: 90%;
}
.offer p{
    color: white;
    font-size: 1.3rem;
    text-align: justify;
    text-indent: 2rem;
}
p em{
    color: var(--clr-main);
    font-weight: 900;
}



.offer h3{
    color: white;
    font-size: 1.5rem;
    text-align: justify;
}

.offer li{
    color: white;
}
.offer li span{
    font-weight: 800;
}
.offer ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 3rem;
}


